h1 {
    text-align: center;
}

.wrapper {
    max-width: 1200px;
    padding: 0 16px;
    margin: auto;
}

.navbar {
    padding: 20px;
    margin-bottom: 20px;
    background: #008cba;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.navbar .create {
    color: #fff;
    font-size: 1.5rem;
}

.navbar .navbar-brand {
    color: #fff;
    font-size: 2rem;
}

.navbar-brand:hover, .create:hover {
    color: #fff;
}

.form-container {
    width: 400px;
    margin: 20px auto;
}

.note-container {
    text-align: center;
    margin-top: 20px;
}

.grid {
    display: grid;
}
.ui.card, .ui.cards > .card {
    width: 100%;
}
@media(max-width: 767px) {
    .grid {
        row-gap: 18px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        /* grid-auto-rows: minmax(230px, auto); */
        grid-auto-flow: dense;
    }
}
@media(min-width: 768px) {
    .grid {
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        /* grid-auto-rows: minmax(auto, auto); */
        grid-auto-flow: dense;
        justify-items: stretch;
        align-items: stretch;
    }
}
